·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               15 gwei/gas                ·       1491.97 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·     966187  ·        3.2 %  ·      21.62  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569671  ·        1.9 %  ·      12.75  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·